<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.92.0" />
<title>Wimbledon analysis part 1: get the data | Brendan Graham</title>


<meta property="twitter:site" content="@brndngrhm">
<meta property="twitter:creator" content="@brndngrhm">







  
    
  
<meta name="description" content="">


<meta property="og:site_name" content="Brendan Graham">
<meta property="og:title" content="Wimbledon analysis part 1: get the data | Brendan Graham">
<meta property="og:description" content="" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://brendangraham.online/blog/tennis-series/01-tennis/tennis-part1/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://brendangraham.online/img/good.jpeg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://brendangraham.online/img/good.jpeg" >
    
  <meta itemprop="name" content="Wimbledon analysis part 1: get the data">
<meta itemprop="description" content="This post is the first in a series on analyzing Wimbledon tournament data."><meta itemprop="datePublished" content="2022-02-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-02-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="2041">
<meta itemprop="keywords" content="tennis,R," />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.a4afdcba1badb9429f7a064edf22d01439d58ac03cbdc528513a128259592485.css" integrity="sha256-pK/cuhutuUKfegZO3yLQFDnVisA8vcUoUToSgllZJIU=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.314f5cf7ee721b40ec32f2ffbeb2f317cae9f8e5e8c0e623e4f56970fb97755e.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single-series">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://brendangraham.online" title="Home">
      <span class="f4 fw7">Brendan Graham</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Data">Data</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Art">Art</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/docs/brendan_graham_resume.pdf" title="">Resume</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Contact">Contact</a>
      
      
    </div>
  </nav>
</header>

                       
<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pl3-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Wimbledon analysis part 1: get the data</h1>
        
        
        
      </header>
      <section class="post-body pt5 pb4">
        



<h2 id="introduction">Introduction
  <a href="#introduction"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>This is the first in a series of posts analyzing data from recent Wimbledon tournaments. In this post I will talk through how I retrieve and format the data. the point by point and match data come from this 
<a href="https://github.com/JeffSackmann/tennis_slam_pointbypoint/" target="_blank" rel="noopener">amazing repo</a> that has point by point data for Wimbledon and many more tournaments.</p>




<h2 id="get-the-data">Get the data
  <a href="#get-the-data"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>I want to use several years worth of data. Rather than load the match data and the point by point data manually, the <code>get_url()</code> and <code>get_data()</code> functions below streamline the process.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#09f;font-style:italic"># no tournament in 2020</span>
years <span style="color:#555">&lt;-</span>
  <span style="color:#c0f">c</span>(<span style="color:#c0f">seq</span>(<span style="color:#f60">2015</span>, <span style="color:#f60">2019</span>, <span style="color:#f60">1</span>), <span style="color:#f60">2021</span>)

get_url <span style="color:#555">&lt;-</span> 
  <span style="color:#c0f">function</span>(year, type){
    
    <span style="color:#c0f">if</span>(<span style="color:#555">!</span>type <span style="color:#555">%in%</span> <span style="color:#c0f">c</span>(<span style="color:#c30">&#39;points&#39;</span>, <span style="color:#c30">&#39;matches&#39;</span>)) <span style="color:#c0f">stop</span>(<span style="color:#c30">&#34;Type must be one of &#39;points&#39; or &#39;maches&#39;&#34;</span>)
    
    <span style="color:#c0f">glue</span>(<span style="color:#c30">&#39;https://raw.githubusercontent.com/JeffSackmann/tennis_slam_pointbypoint/master/{year}-wimbledon-{type}.csv&#39;</span>)
    
  }

get_data <span style="color:#555">&lt;-</span> 
  <span style="color:#c0f">function</span>(url){
    
    <span style="color:#09f;font-style:italic">#points datasets needs an extra step in order to use map_dfr</span>
    data <span style="color:#555">&lt;-</span> 
      <span style="color:#c0f">if </span>(<span style="color:#c0f">str_detect</span>(url, <span style="color:#c30">&#34;points&#34;</span>)){
        <span style="color:#c0f">read_csv</span>({{url}}) <span style="color:#555">%&gt;%</span>
          <span style="color:#c0f">as_tibble</span>() <span style="color:#555">%&gt;%</span>
          <span style="color:#09f;font-style:italic"># this step needed for map_dfr(); in some datasets point number is numeric, others its a character</span>
          <span style="color:#c0f">mutate</span>(PointNumber <span style="color:#555">=</span> <span style="color:#c0f">as.numeric</span>(PointNumber)) <span style="color:#555">%&gt;%</span>
          <span style="color:#c0f">clean_names</span>()
        
      } else {
        
        readr<span style="color:#555">::</span><span style="color:#c0f">read_csv</span>({{url}}) <span style="color:#555">%&gt;%</span>
          <span style="color:#c0f">as_tibble</span>() <span style="color:#555">%&gt;%</span>
          janitor<span style="color:#555">::</span><span style="color:#c0f">clean_names</span>()
      }
    
    data
    
  }
</code></pre></div><p>Here I map my 2 functions over the years list and retrieve the points and matches data from 2015-2021</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">points <span style="color:#555">&lt;-</span>
  <span style="color:#c0f">map</span>(years, <span style="color:#555">~</span><span style="color:#c0f">get_url</span>(.x, type <span style="color:#555">=</span> <span style="color:#c30">&#39;points&#39;</span>)) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">map_dfr</span>(., <span style="color:#555">~</span><span style="color:#c0f">get_data</span>(.x)) 

points
</code></pre></div><pre tabindex="0"><code>## # A tibble: 265,127 × 65
##    match_id       elapsed_time set_no p1games_won p2games_won set_winner game_no
##    &lt;chr&gt;          &lt;time&gt;        &lt;dbl&gt;       &lt;dbl&gt;       &lt;dbl&gt;      &lt;dbl&gt;   &lt;dbl&gt;
##  1 2015-wimbledo… 00'00&quot;            1           0           0          0       1
##  2 2015-wimbledo… 00'00&quot;            1           0           0          0       1
##  3 2015-wimbledo… 00'18&quot;            1           0           0          0       1
##  4 2015-wimbledo… 00'40&quot;            1           0           0          0       1
##  5 2015-wimbledo… 01'28&quot;            1           0           0          0       1
##  6 2015-wimbledo… 02'22&quot;            1           0           0          0       1
##  7 2015-wimbledo… 02'46&quot;            1           1           0          0       1
##  8 2015-wimbledo… 03'40&quot;            1           1           0          0       2
##  9 2015-wimbledo… 04'11&quot;            1           1           0          0       2
## 10 2015-wimbledo… 04'36&quot;            1           1           0          0       2
## # … with 265,117 more rows, and 58 more variables: game_winner &lt;dbl&gt;,
## #   point_number &lt;dbl&gt;, point_winner &lt;dbl&gt;, point_server &lt;dbl&gt;,
## #   speed_kmh &lt;dbl&gt;, rally &lt;lgl&gt;, p1score &lt;chr&gt;, p2score &lt;chr&gt;,
## #   p1momentum &lt;dbl&gt;, p2momentum &lt;dbl&gt;, p1points_won &lt;dbl&gt;, p2points_won &lt;dbl&gt;,
## #   p1ace &lt;dbl&gt;, p2ace &lt;dbl&gt;, p1winner &lt;dbl&gt;, p2winner &lt;dbl&gt;,
## #   p1double_fault &lt;dbl&gt;, p2double_fault &lt;dbl&gt;, p1unf_err &lt;dbl&gt;,
## #   p2unf_err &lt;dbl&gt;, p1net_point &lt;dbl&gt;, p2net_point &lt;dbl&gt;, …
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">matches <span style="color:#555">&lt;-</span>
  <span style="color:#c0f">map</span>(years, <span style="color:#555">~</span><span style="color:#c0f">get_url</span>(.x, type <span style="color:#555">=</span> <span style="color:#c30">&#39;matches&#39;</span>)) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">map_dfr</span>(., <span style="color:#555">~</span><span style="color:#c0f">get_data</span>(.x)) 

matches
</code></pre></div><pre tabindex="0"><code>## # A tibble: 1,393 × 16
##    match_id  year slam  match_num player1 player2 status winner event_name round
##    &lt;chr&gt;    &lt;dbl&gt; &lt;chr&gt;     &lt;dbl&gt; &lt;chr&gt;   &lt;chr&gt;   &lt;lgl&gt;  &lt;lgl&gt;  &lt;lgl&gt;      &lt;lgl&gt;
##  1 2015-wi…  2015 wimb…      1101 Novak … Philip… NA     NA     NA         NA   
##  2 2015-wi…  2015 wimb…      1102 Jarkko… Lleyto… NA     NA     NA         NA   
##  3 2015-wi…  2015 wimb…      1103 Pierre… Hyeon … NA     NA     NA         NA   
##  4 2015-wi…  2015 wimb…      1104 Jan Le… Bernar… NA     NA     NA         NA   
##  5 2015-wi…  2015 wimb…      1105 Leonar… Thanas… NA     NA     NA         NA   
##  6 2015-wi…  2015 wimb…      1106 Janko … Marcel… NA     NA     NA         NA   
##  7 2015-wi…  2015 wimb…      1107 Marsel… Jerzy … NA     NA     NA         NA   
##  8 2015-wi…  2015 wimb…      1108 Lucas … Kevin … NA     NA     NA         NA   
##  9 2015-wi…  2015 wimb…      1109 Marin … Hiroki… NA     NA     NA         NA   
## 10 2015-wi…  2015 wimb…      1110 Andrea… Ricard… NA     NA     NA         NA   
## # … with 1,383 more rows, and 6 more variables: court_name &lt;lgl&gt;,
## #   court_id &lt;lgl&gt;, player1id &lt;lgl&gt;, player2id &lt;lgl&gt;, nation1 &lt;lgl&gt;,
## #   nation2 &lt;lgl&gt;
</code></pre><p>At this point I would normally save the data to a <code>data/raw</code> directory to preserve its initial state. Then I would create a separate script to read in the raw data to clean and format it. I skip that step here but below is the the code I would use to do that.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#c0f">write_feather</span>(points, <span style="color:#c0f">here</span>(<span style="color:#c30">&#34;wimbledon&#34;</span>, <span style="color:#c30">&#34;data&#34;</span>, <span style="color:#c30">&#34;raw&#34;</span>, <span style="color:#c30">&#34;points.feather&#34;</span>))
<span style="color:#c0f">write_feather</span>(matches, <span style="color:#c0f">here</span>(<span style="color:#c30">&#34;wimbledon&#34;</span>, <span style="color:#c30">&#34;data&#34;</span>, <span style="color:#c30">&#34;raw&#34;</span> <span style="color:#c30">&#34;matches.feather&#34;</span>))
</code></pre></div>



<h2 id="clean-the-data">Clean the data
  <a href="#clean-the-data"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The next step is to clean and prep the data for analysis.</p>




<h3 id="match-data">Match data
  <a href="#match-data"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>The matches dataset has a ton of missing data, so we have to ignore most columns. Also, we can deconstruct <code>match_num</code> to extract meaningful match metadata. For example, the first number seems to indicate a mens match (1) vs a womens match (2), the 2nd number is the round in which the match took place and the last 2 numbers are the match number. The <code>format_matches</code> function applies these steps</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">matches
</code></pre></div><pre tabindex="0"><code>## # A tibble: 1,393 × 16
##    match_id  year slam  match_num player1 player2 status winner event_name round
##    &lt;chr&gt;    &lt;dbl&gt; &lt;chr&gt;     &lt;dbl&gt; &lt;chr&gt;   &lt;chr&gt;   &lt;lgl&gt;  &lt;lgl&gt;  &lt;lgl&gt;      &lt;lgl&gt;
##  1 2015-wi…  2015 wimb…      1101 Novak … Philip… NA     NA     NA         NA   
##  2 2015-wi…  2015 wimb…      1102 Jarkko… Lleyto… NA     NA     NA         NA   
##  3 2015-wi…  2015 wimb…      1103 Pierre… Hyeon … NA     NA     NA         NA   
##  4 2015-wi…  2015 wimb…      1104 Jan Le… Bernar… NA     NA     NA         NA   
##  5 2015-wi…  2015 wimb…      1105 Leonar… Thanas… NA     NA     NA         NA   
##  6 2015-wi…  2015 wimb…      1106 Janko … Marcel… NA     NA     NA         NA   
##  7 2015-wi…  2015 wimb…      1107 Marsel… Jerzy … NA     NA     NA         NA   
##  8 2015-wi…  2015 wimb…      1108 Lucas … Kevin … NA     NA     NA         NA   
##  9 2015-wi…  2015 wimb…      1109 Marin … Hiroki… NA     NA     NA         NA   
## 10 2015-wi…  2015 wimb…      1110 Andrea… Ricard… NA     NA     NA         NA   
## # … with 1,383 more rows, and 6 more variables: court_name &lt;lgl&gt;,
## #   court_id &lt;lgl&gt;, player1id &lt;lgl&gt;, player2id &lt;lgl&gt;, nation1 &lt;lgl&gt;,
## #   nation2 &lt;lgl&gt;
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">format_matches <span style="color:#555">&lt;-</span> 
  <span style="color:#c0f">function</span>(){
    matches <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">select</span>(match_id<span style="color:#555">:</span>player2) <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">mutate</span>(category <span style="color:#555">=</span> <span style="color:#c0f">ifelse</span>(<span style="color:#c0f">str_sub</span>(match_num, <span style="color:#f60">1</span>, <span style="color:#f60">1</span>) <span style="color:#555">==</span> <span style="color:#f60">1</span>, <span style="color:#c30">&#34;men&#34;</span>, <span style="color:#c30">&#34;women&#34;</span>),
             round <span style="color:#555">=</span> <span style="color:#c0f">str_sub</span>(match_num, <span style="color:#f60">2</span>, <span style="color:#f60">2</span>),
             match_no <span style="color:#555">=</span> <span style="color:#c0f">as.numeric</span>(<span style="color:#c0f">str_sub</span>(match_num, <span style="color:#f60">3</span>, <span style="color:#f60">4</span>)))
  }

<span style="color:#c0f">format_matches</span>()
</code></pre></div><pre tabindex="0"><code>## # A tibble: 1,393 × 9
##    match_id    year slam   match_num player1   player2   category round match_no
##    &lt;chr&gt;      &lt;dbl&gt; &lt;chr&gt;      &lt;dbl&gt; &lt;chr&gt;     &lt;chr&gt;     &lt;chr&gt;    &lt;chr&gt;    &lt;dbl&gt;
##  1 2015-wimb…  2015 wimbl…      1101 Novak Dj… Philipp … men      1            1
##  2 2015-wimb…  2015 wimbl…      1102 Jarkko N… Lleyton … men      1            2
##  3 2015-wimb…  2015 wimbl…      1103 Pierre H… Hyeon Ch… men      1            3
##  4 2015-wimb…  2015 wimbl…      1104 Jan Lenn… Bernard … men      1            4
##  5 2015-wimb…  2015 wimbl…      1105 Leonardo… Thanasi … men      1            5
##  6 2015-wimb…  2015 wimbl…      1106 Janko Ti… Marcel G… men      1            6
##  7 2015-wimb…  2015 wimbl…      1107 Marsel I… Jerzy Ja… men      1            7
##  8 2015-wimb…  2015 wimbl…      1108 Lucas Po… Kevin An… men      1            8
##  9 2015-wimb…  2015 wimbl…      1109 Marin Ci… Hiroki M… men      1            9
## 10 2015-wimb…  2015 wimbl…      1110 Andreas … Ricardas… men      1           10
## # … with 1,383 more rows
</code></pre><p>It&rsquo;ll probably be useful to have a column for match winner. To get the winner for each match we can turn to the points data and use <code>p1games_won</code> and <code>p2games_won</code> to determine the match winner.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">get_match_winner <span style="color:#555">&lt;-</span> 
  <span style="color:#c0f">function</span>(){
    
    points <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">filter</span>(set_winner <span style="color:#555">&gt;</span> <span style="color:#f60">0</span>) <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">select</span>(match_id, p1games_won, p2games_won) <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">group_by</span>(match_id) <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">summarise</span>(tot_p1games_won <span style="color:#555">=</span> <span style="color:#c0f">sum</span>(p1games_won),
                tot_p2games_won <span style="color:#555">=</span> <span style="color:#c0f">sum</span>(p2games_won)) <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">mutate</span>(match_winner <span style="color:#555">=</span> <span style="color:#c0f">ifelse</span>(tot_p1games_won <span style="color:#555">&gt;</span> tot_p2games_won, <span style="color:#c30">&#34;player1&#34;</span>, <span style="color:#c30">&#34;player2&#34;</span>)) <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">select</span>(match_id, match_winner)
  }

<span style="color:#c0f">get_match_winner</span>()
</code></pre></div><pre tabindex="0"><code>## # A tibble: 1,387 × 2
##    match_id            match_winner
##    &lt;chr&gt;               &lt;chr&gt;       
##  1 2015-wimbledon-1101 player1     
##  2 2015-wimbledon-1102 player1     
##  3 2015-wimbledon-1103 player1     
##  4 2015-wimbledon-1104 player2     
##  5 2015-wimbledon-1105 player1     
##  6 2015-wimbledon-1106 player2     
##  7 2015-wimbledon-1107 player1     
##  8 2015-wimbledon-1108 player2     
##  9 2015-wimbledon-1109 player1     
## 10 2015-wimbledon-1110 player2     
## # … with 1,377 more rows
</code></pre><p>Finally we can apply and join the the 2 functions to get our cleaned matches dataset. (As above, for the purposes of this post we&rsquo;ll skip the step of saving the cleaned data, but the code to do so is included below).</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">matches <span style="color:#555">&lt;-</span> 
  <span style="color:#c0f">format_matches</span>() <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">inner_join</span>(., <span style="color:#c0f">get_match_winner</span>()) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">mutate</span>(match_winner <span style="color:#555">=</span> <span style="color:#c0f">ifelse</span>(match_winner <span style="color:#555">==</span> <span style="color:#c30">&#34;player1&#34;</span>, player1, player2))

matches
</code></pre></div><pre tabindex="0"><code>## # A tibble: 1,387 × 10
##    match_id    year slam   match_num player1   player2   category round match_no
##    &lt;chr&gt;      &lt;dbl&gt; &lt;chr&gt;      &lt;dbl&gt; &lt;chr&gt;     &lt;chr&gt;     &lt;chr&gt;    &lt;chr&gt;    &lt;dbl&gt;
##  1 2015-wimb…  2015 wimbl…      1101 Novak Dj… Philipp … men      1            1
##  2 2015-wimb…  2015 wimbl…      1102 Jarkko N… Lleyton … men      1            2
##  3 2015-wimb…  2015 wimbl…      1103 Pierre H… Hyeon Ch… men      1            3
##  4 2015-wimb…  2015 wimbl…      1104 Jan Lenn… Bernard … men      1            4
##  5 2015-wimb…  2015 wimbl…      1105 Leonardo… Thanasi … men      1            5
##  6 2015-wimb…  2015 wimbl…      1106 Janko Ti… Marcel G… men      1            6
##  7 2015-wimb…  2015 wimbl…      1107 Marsel I… Jerzy Ja… men      1            7
##  8 2015-wimb…  2015 wimbl…      1108 Lucas Po… Kevin An… men      1            8
##  9 2015-wimb…  2015 wimbl…      1109 Marin Ci… Hiroki M… men      1            9
## 10 2015-wimb…  2015 wimbl…      1110 Andreas … Ricardas… men      1           10
## # … with 1,377 more rows, and 1 more variable: match_winner &lt;chr&gt;
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#09f;font-style:italic"># write_feather(matches, here(&#34;wimbledon&#34;, &#34;data&#34;, &#34;formatted&#34;, &#34;matches.feather&#34;))</span>
</code></pre></div>



<h3 id="points-data">Points data
  <a href="#points-data"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">points
</code></pre></div><pre tabindex="0"><code>## # A tibble: 265,127 × 65
##    match_id       elapsed_time set_no p1games_won p2games_won set_winner game_no
##    &lt;chr&gt;          &lt;time&gt;        &lt;dbl&gt;       &lt;dbl&gt;       &lt;dbl&gt;      &lt;dbl&gt;   &lt;dbl&gt;
##  1 2015-wimbledo… 00'00&quot;            1           0           0          0       1
##  2 2015-wimbledo… 00'00&quot;            1           0           0          0       1
##  3 2015-wimbledo… 00'18&quot;            1           0           0          0       1
##  4 2015-wimbledo… 00'40&quot;            1           0           0          0       1
##  5 2015-wimbledo… 01'28&quot;            1           0           0          0       1
##  6 2015-wimbledo… 02'22&quot;            1           0           0          0       1
##  7 2015-wimbledo… 02'46&quot;            1           1           0          0       1
##  8 2015-wimbledo… 03'40&quot;            1           1           0          0       2
##  9 2015-wimbledo… 04'11&quot;            1           1           0          0       2
## 10 2015-wimbledo… 04'36&quot;            1           1           0          0       2
## # … with 265,117 more rows, and 58 more variables: game_winner &lt;dbl&gt;,
## #   point_number &lt;dbl&gt;, point_winner &lt;dbl&gt;, point_server &lt;dbl&gt;,
## #   speed_kmh &lt;dbl&gt;, rally &lt;lgl&gt;, p1score &lt;chr&gt;, p2score &lt;chr&gt;,
## #   p1momentum &lt;dbl&gt;, p2momentum &lt;dbl&gt;, p1points_won &lt;dbl&gt;, p2points_won &lt;dbl&gt;,
## #   p1ace &lt;dbl&gt;, p2ace &lt;dbl&gt;, p1winner &lt;dbl&gt;, p2winner &lt;dbl&gt;,
## #   p1double_fault &lt;dbl&gt;, p2double_fault &lt;dbl&gt;, p1unf_err &lt;dbl&gt;,
## #   p2unf_err &lt;dbl&gt;, p1net_point &lt;dbl&gt;, p2net_point &lt;dbl&gt;, …
</code></pre><p>The first part of <code>format_points()</code> creates some time columns: match minutes, set minutes and game minutes. then I add some sequence numbers that assigns a row number for each game, set and match. This comes in handy when trying to determine how many points happen in each game, set or match, and also helps to partition sets and games within a match, <code>game_seq</code> will reset after every game, <code>set_seq</code> rests after each set and <code>match_seq</code> is a sequence of row number from 1 to the end of the match.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">format_points <span style="color:#555">&lt;-</span> 
  <span style="color:#c0f">function</span>(){

    time <span style="color:#555">&lt;-</span> 
      points <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">filter</span>(point_number <span style="color:#555">&gt;</span> <span style="color:#f60">0</span>) <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">select</span>(match_id, set_no, elapsed_time) <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">group_by</span>(match_id, set_no) <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">filter</span>(elapsed_time <span style="color:#555">==</span> <span style="color:#c0f">max</span>(elapsed_time)) <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">ungroup</span>() <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">group_by</span>(match_id) <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">mutate</span>(
        set_length_mins <span style="color:#555">=</span> <span style="color:#c0f">case_when</span>(
          set_no <span style="color:#555">==</span> <span style="color:#f60">1</span> <span style="color:#555">~</span> <span style="color:#c0f">as.numeric</span>(elapsed_time)<span style="color:#555">/</span><span style="color:#f60">60</span>,
          <span style="color:#069;font-weight:bold">TRUE</span> <span style="color:#555">~</span> (<span style="color:#c0f">as.numeric</span>(elapsed_time) <span style="color:#555">-</span> <span style="color:#c0f">lag</span>(<span style="color:#c0f">as.numeric</span>(elapsed_time)))<span style="color:#555">/</span><span style="color:#f60">60</span>),
        game_length_mins <span style="color:#555">=</span> <span style="color:#c0f">sum</span>(set_length_mins)
      )
    
    points_formatted <span style="color:#555">&lt;-</span> 
      points <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">filter</span>(point_number <span style="color:#555">&gt;</span> <span style="color:#f60">0</span>) <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">group_by</span>(match_id) <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">mutate</span>(match_seq <span style="color:#555">=</span> dplyr<span style="color:#555">::</span><span style="color:#c0f">row_number</span>()) <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">ungroup</span>() <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">group_by</span>(match_id, set_no) <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">mutate</span>(set_seq <span style="color:#555">=</span> dplyr<span style="color:#555">::</span><span style="color:#c0f">row_number</span>()) <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">ungroup</span>() <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">group_by</span>(match_id, set_no, game_no) <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">mutate</span>(game_seq <span style="color:#555">=</span> dplyr<span style="color:#555">::</span><span style="color:#c0f">row_number</span>()) <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">ungroup</span>() <span style="color:#555">%&gt;%</span> 
      <span style="color:#c0f">inner_join</span>(., time <span style="color:#555">%&gt;%</span> <span style="color:#c0f">select</span>(<span style="color:#555">-</span>elapsed_time), by <span style="color:#555">=</span> <span style="color:#c0f">c</span>(<span style="color:#c30">&#34;match_id&#34;</span>, <span style="color:#c30">&#34;set_no&#34;</span>)) <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">select</span>(match_id, set_no, match_seq<span style="color:#555">:</span>game_length_mins, <span style="color:#c0f">everything</span>()) <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">mutate</span>(p1score <span style="color:#555">=</span> <span style="color:#c0f">as.numeric</span>(p1score),
             p2score <span style="color:#555">=</span> <span style="color:#c0f">as.numeric</span>(p2score))
    
    points_formatted
    
  }

<span style="color:#09f;font-style:italic"># write_feather(points, here(&#34;wimbledon&#34;, &#34;data&#34;, &#34;formatted&#34;, &#34;points.feather&#34;))</span>

points
</code></pre></div><pre tabindex="0"><code>## # A tibble: 265,127 × 65
##    match_id       elapsed_time set_no p1games_won p2games_won set_winner game_no
##    &lt;chr&gt;          &lt;time&gt;        &lt;dbl&gt;       &lt;dbl&gt;       &lt;dbl&gt;      &lt;dbl&gt;   &lt;dbl&gt;
##  1 2015-wimbledo… 00'00&quot;            1           0           0          0       1
##  2 2015-wimbledo… 00'00&quot;            1           0           0          0       1
##  3 2015-wimbledo… 00'18&quot;            1           0           0          0       1
##  4 2015-wimbledo… 00'40&quot;            1           0           0          0       1
##  5 2015-wimbledo… 01'28&quot;            1           0           0          0       1
##  6 2015-wimbledo… 02'22&quot;            1           0           0          0       1
##  7 2015-wimbledo… 02'46&quot;            1           1           0          0       1
##  8 2015-wimbledo… 03'40&quot;            1           1           0          0       2
##  9 2015-wimbledo… 04'11&quot;            1           1           0          0       2
## 10 2015-wimbledo… 04'36&quot;            1           1           0          0       2
## # … with 265,117 more rows, and 58 more variables: game_winner &lt;dbl&gt;,
## #   point_number &lt;dbl&gt;, point_winner &lt;dbl&gt;, point_server &lt;dbl&gt;,
## #   speed_kmh &lt;dbl&gt;, rally &lt;lgl&gt;, p1score &lt;chr&gt;, p2score &lt;chr&gt;,
## #   p1momentum &lt;dbl&gt;, p2momentum &lt;dbl&gt;, p1points_won &lt;dbl&gt;, p2points_won &lt;dbl&gt;,
## #   p1ace &lt;dbl&gt;, p2ace &lt;dbl&gt;, p1winner &lt;dbl&gt;, p2winner &lt;dbl&gt;,
## #   p1double_fault &lt;dbl&gt;, p2double_fault &lt;dbl&gt;, p1unf_err &lt;dbl&gt;,
## #   p2unf_err &lt;dbl&gt;, p1net_point &lt;dbl&gt;, p2net_point &lt;dbl&gt;, …
</code></pre><p>Now we&rsquo;re set to actually start analyzing the data in part 2 of this series.</p>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="brndngrhm/brendangraham.online"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>

<aside class="page-sidebar" role="complementary">
                         
 


                       
 












<div class="blog-info ph4 pt4 pb4 pb0-l">
  

  
  
  


  
</div>


                         
 



<div class="flex items-start sticky ph4 pb4">
  <div class="w-two-thirds w-50-l ph0">
    
    <h2 class="mt3 mb3 f5 fw7 ttu tracked"><a class="no-underline dim" href="/blog/tennis-series/">In this series</a></h2>
    <nav id="SeriesTableOfContents">
        <ul>
        
          
          <li class="active" hugo-nav="/blog/tennis-series/01-tennis/tennis-part1/"><a href="https://brendangraham.online/blog/tennis-series/01-tennis/tennis-part1/">Wimbledon analysis part 1: get the data</a></li>
        
        </ul>
      </nav>
  </div>
  <details open id="PageTableOfContents">
    <summary><h2 class="mv0 f5 fw7 ttu tracked dib">On this page</h2></summary>
    <div class="pl2 pr0 mh0">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#get-the-data">Get the data</a></li>
    <li><a href="#clean-the-data">Clean the data</a></li>
  </ul>
</nav>
    </div>
  </details>
  
</div>
</aside>

<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/brndngrhm" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/brndngrhm" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/brndngrhm/" title="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
