<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.80.0" />
<title>Comparing Traditional and Text-Based Models to Predict Chocolate Rating | Brendan Graham Online</title>


<meta property="twitter:site" content="@brndngrhm">
<meta property="twitter:creator" content="@brndngrhm">







  
    
  
<meta name="description" content="">


<meta property="og:site_name" content="Brendan Graham Online">
<meta property="og:title" content="Comparing Traditional and Text-Based Models to Predict Chocolate Rating | Brendan Graham Online">
<meta property="og:description" content="" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://brendangraham.online/blog/chocolate-ratings/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://brendangraham.online/blog/chocolate-ratings/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://brendangraham.online/blog/chocolate-ratings/featured.png" >
    
    
  <meta itemprop="name" content="Comparing Traditional and Text-Based Models to Predict Chocolate Rating">
<meta itemprop="description" content="This post looks at a 
TidyTuesday data set about chocolate. After looking at the data I compare text based and &ldquo;traditional&rdquo; modelling approaches to predict a chocolate ratings">
<meta itemprop="datePublished" content="2022-01-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="1174">
<meta itemprop="image" content="https://brendangraham.online/blog/chocolate-ratings/featured.png">



<meta itemprop="keywords" content="tidy tuesday,tidymodels,data science," />

  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.748d32745e8f9c104956428ac7a5c34d14f9057c0a6c22350e05ee46cb277d52.css" integrity="sha256-dI0ydF6PnBBJVkKKx6XDTRT5BXwKbCI1DgXuRssnfVI=" media="screen">
  
  
  <script src="/panelset.min.41f62c42d5f25dd80e81136866f4f1baa1bc17669edfd002e75c0e107953789b.js" type="text/javascript"></script>
  
  
  <script src="/main.min.07ec8e08cbb63db3a2cf7d4a7df6f7be00c715f13b64d8df6a2c48441ba8b14b.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://brendangraham.online" title="Home">
      <span class="f4 fw7">Brendan Graham Online</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Data">Data</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Art">Art</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/docs/brendan_graham_resume.pdf" title="">Resume</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Contact">Contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Comparing Traditional and Text-Based Models to Predict Chocolate Rating</h1>
        
        <p class="f6 measure lh-copy mv1">By Brendan Graham in <a href="https://brendangraham.online/categories/tidy-tuesday">tidy tuesday</a>  <a href="https://brendangraham.online/categories/tidymodels">tidymodels</a>  <a href="https://brendangraham.online/categories/data-science">data science</a> </p>
        <p class="f7 db mv0 ttu">January 18, 2022</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>The goal for this weeks analysis to compare 2 types of models for predicting chocolate ratings. I have read bout text based models but haven&rsquo;t every attempted one, so in this analysis I will compare some text-based models with more traditional ML models.</p>
<p>The data is composed of 2,530 observations of 10 variables. There is some missing ingredients data, but all other columns are complete.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">chocolate
</code></pre></div><pre><code>## # A tibble: 2,530 × 10
##      ref company_manufacturer company_location review_date country_of_bean_orig…
##    &lt;dbl&gt; &lt;chr&gt;                &lt;chr&gt;                  &lt;dbl&gt; &lt;chr&gt;                
##  1  2454 5150                 U.S.A.                  2019 Tanzania             
##  2  2458 5150                 U.S.A.                  2019 Dominican Republic   
##  3  2454 5150                 U.S.A.                  2019 Madagascar           
##  4  2542 5150                 U.S.A.                  2021 Fiji                 
##  5  2546 5150                 U.S.A.                  2021 Venezuela            
##  6  2546 5150                 U.S.A.                  2021 Uganda               
##  7  2542 5150                 U.S.A.                  2021 India                
##  8   797 A. Morin             France                  2012 Bolivia              
##  9   797 A. Morin             France                  2012 Peru                 
## 10  1011 A. Morin             France                  2013 Panama               
## # … with 2,520 more rows, and 5 more variables:
## #   specific_bean_origin_or_bar_name &lt;chr&gt;, cocoa_percent &lt;chr&gt;,
## #   ingredients &lt;chr&gt;, most_memorable_characteristics &lt;chr&gt;, rating &lt;dbl&gt;
</code></pre><div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">skimr<span style="color:#555">::</span><span style="color:#c0f">skim_to_list</span>(chocolate)
</code></pre></div><p><strong>Variable type: character</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">skim_variable</th>
<th style="text-align:right">n_missing</th>
<th style="text-align:right">complete_rate</th>
<th style="text-align:right">min</th>
<th style="text-align:right">max</th>
<th style="text-align:right">empty</th>
<th style="text-align:right">n_unique</th>
<th style="text-align:right">whitespace</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">company_manufacturer</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1.00</td>
<td style="text-align:right">2</td>
<td style="text-align:right">39</td>
<td style="text-align:right">0</td>
<td style="text-align:right">580</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:left">company_location</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1.00</td>
<td style="text-align:right">4</td>
<td style="text-align:right">21</td>
<td style="text-align:right">0</td>
<td style="text-align:right">67</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:left">country_of_bean_origin</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1.00</td>
<td style="text-align:right">4</td>
<td style="text-align:right">21</td>
<td style="text-align:right">0</td>
<td style="text-align:right">62</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:left">specific_bean_origin_or_bar_name</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1.00</td>
<td style="text-align:right">3</td>
<td style="text-align:right">51</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1605</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:left">cocoa_percent</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1.00</td>
<td style="text-align:right">3</td>
<td style="text-align:right">6</td>
<td style="text-align:right">0</td>
<td style="text-align:right">46</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:left">ingredients</td>
<td style="text-align:right">87</td>
<td style="text-align:right">0.97</td>
<td style="text-align:right">4</td>
<td style="text-align:right">14</td>
<td style="text-align:right">0</td>
<td style="text-align:right">21</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:left">most_memorable_characteristics</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1.00</td>
<td style="text-align:right">3</td>
<td style="text-align:right">37</td>
<td style="text-align:right">0</td>
<td style="text-align:right">2487</td>
<td style="text-align:right">0</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: numeric</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">skim_variable</th>
<th style="text-align:right">n_missing</th>
<th style="text-align:right">complete_rate</th>
<th style="text-align:right">mean</th>
<th style="text-align:right">sd</th>
<th style="text-align:right">p0</th>
<th style="text-align:right">p25</th>
<th style="text-align:right">p50</th>
<th style="text-align:right">p75</th>
<th style="text-align:right">p100</th>
<th style="text-align:left">hist</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ref</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">1429.80</td>
<td style="text-align:right">757.65</td>
<td style="text-align:right">5</td>
<td style="text-align:right">802</td>
<td style="text-align:right">1454.00</td>
<td style="text-align:right">2079.0</td>
<td style="text-align:right">2712</td>
<td style="text-align:left">▆▇▇▇▇</td>
</tr>
<tr>
<td style="text-align:left">review_date</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">2014.37</td>
<td style="text-align:right">3.97</td>
<td style="text-align:right">2006</td>
<td style="text-align:right">2012</td>
<td style="text-align:right">2015.00</td>
<td style="text-align:right">2018.0</td>
<td style="text-align:right">2021</td>
<td style="text-align:left">▃▅▇▆▅</td>
</tr>
<tr>
<td style="text-align:left">rating</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">3.20</td>
<td style="text-align:right">0.45</td>
<td style="text-align:right">1</td>
<td style="text-align:right">3</td>
<td style="text-align:right">3.25</td>
<td style="text-align:right">3.5</td>
<td style="text-align:right">4</td>
<td style="text-align:left">▁▁▅▇▇</td>
</tr>
</tbody>
</table>




<h2 id="explore-the-data">Explore the Data
  <a href="#explore-the-data"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The average rating is around 3.3 or 3.4 out of 5, are ratings are slightly skewed to the left.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">chocolate <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">ggplot</span>(., <span style="color:#c0f">aes</span>(x <span style="color:#555">=</span> rating)) <span style="color:#555">+</span> 
  <span style="color:#c0f">geom_histogram</span>(bins <span style="color:#555">=</span> <span style="color:#f60">10</span>, alpha <span style="color:#555">=</span> <span style="color:#f60">.75</span>, fill <span style="color:#555">=</span> bg_green) <span style="color:#555">+</span>
  <span style="color:#c0f">bg_theme</span>()
</code></pre></div><p><img src="https://brendangraham.online/blog/chocolate-ratings/index_files/figure-html/unnamed-chunk-4-1.png" width="864" /></p>
<p>There isn&rsquo;t much of a relationship between cocoa percent and rating.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">chocolate <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">mutate</span>(cocoa_percent <span style="color:#555">=</span> <span style="color:#c0f">as.numeric</span>(<span style="color:#c0f">str_remove_all</span>(cocoa_percent, <span style="color:#c30">&#34;%&#34;</span>))) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">ggplot</span>(., <span style="color:#c0f">aes</span>(x <span style="color:#555">=</span> cocoa_percent, y <span style="color:#555">=</span> rating)) <span style="color:#555">+</span>
  <span style="color:#c0f">geom_point</span>(color <span style="color:#555">=</span> bg_blue) <span style="color:#555">+</span>
  <span style="color:#c0f">bg_theme</span>()
</code></pre></div><p><img src="https://brendangraham.online/blog/chocolate-ratings/index_files/figure-html/unnamed-chunk-5-1.png" width="864" /></p>
<p>chocolate with 2 and 3 ingredients seem to be rated higher than those with 4 or 5.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">chocolate <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">mutate</span>(ingredients <span style="color:#555">=</span> <span style="color:#c0f">substr</span>(ingredients, <span style="color:#f60">1</span>, <span style="color:#f60">1</span>)) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">ggplot</span>(., <span style="color:#c0f">aes</span>(x <span style="color:#555">=</span> ingredients, y <span style="color:#555">=</span> rating, fill <span style="color:#555">=</span> ingredients)) <span style="color:#555">+</span> 
  <span style="color:#c0f">geom_jitter</span>(alpha <span style="color:#555">=</span> <span style="color:#f60">.50</span>, show.legend <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">FALSE</span>) <span style="color:#555">+</span> 
  <span style="color:#c0f">geom_boxplot</span>(show.legend <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">FALSE</span>, alpha <span style="color:#555">=</span> <span style="color:#f60">.80</span>) <span style="color:#555">+</span>
  <span style="color:#c0f">bg_theme</span>()  <span style="color:#555">+</span> 
  <span style="color:#c0f">coord_flip</span>() <span style="color:#555">+</span>
  <span style="color:#c0f">scale_fill_npg</span>()
</code></pre></div><p><img src="https://brendangraham.online/blog/chocolate-ratings/index_files/figure-html/unnamed-chunk-6-1.png" width="864" /></p>




<h2 id="model">Model
  <a href="#model"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The <code>most memorable characteristics</code> column will be used along with number of ingredients as predictors of rating. The <code>most memorable characteristics</code> is split and pivoted into indicator variables. A 2nd recipe that includes <code>step_nzv()</code> will also be used to see if removing sparse ingredients improves model performance.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">max_characteristics <span style="color:#555">&lt;-</span> 
  chocolate <span style="color:#555">%&gt;%</span> 
  <span style="color:#c0f">mutate</span>(num_char <span style="color:#555">=</span> <span style="color:#c0f">str_count</span>(most_memorable_characteristics, <span style="color:#c30">&#34;,&#34;</span>) <span style="color:#555">+</span> <span style="color:#f60">1</span>) <span style="color:#555">%&gt;%</span> 
  <span style="color:#c0f">filter</span>(num_char <span style="color:#555">==</span> <span style="color:#c0f">max</span>(num_char)) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">select</span>(num_char) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">distinct</span>() <span style="color:#555">%&gt;%</span> 
  <span style="color:#c0f">pull</span>(num_char)

choc_characteristics <span style="color:#555">&lt;-</span> 
  chocolate <span style="color:#555">%&gt;%</span> 
  <span style="color:#c0f">mutate</span>(ingredients <span style="color:#555">=</span> <span style="color:#c0f">substr</span>(ingredients, <span style="color:#f60">1</span>, <span style="color:#f60">1</span>)) <span style="color:#555">%&gt;%</span>
  tidyr<span style="color:#555">::</span><span style="color:#c0f">separate</span>(most_memorable_characteristics, <span style="color:#c0f">paste0</span>(<span style="color:#c30">&#34;characteristic&#34;</span>, <span style="color:#f60">1</span><span style="color:#555">:</span>max_characteristics), sep <span style="color:#555">=</span> <span style="color:#c30">&#34;,&#34;</span>) <span style="color:#555">%&gt;%</span> 
  <span style="color:#c0f">pivot_longer</span>(cols <span style="color:#555">=</span> <span style="color:#c0f">starts_with</span>(<span style="color:#c30">&#34;characteristic&#34;</span>), values_to <span style="color:#555">=</span> <span style="color:#c30">&#34;characteristic&#34;</span>) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">mutate</span>(characteristic <span style="color:#555">=</span> <span style="color:#c0f">trimws</span>(characteristic)) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">select</span>(<span style="color:#555">-</span>name) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">filter</span>(<span style="color:#555">!</span>(<span style="color:#c0f">is.na</span>(characteristic)),
         characteristic <span style="color:#555">!=</span> <span style="color:#c30">&#39;&#39;</span>) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">mutate</span>(characteristic_ind <span style="color:#555">=</span> <span style="color:#f60">1</span>) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">pivot_wider</span>(names_from <span style="color:#555">=</span> characteristic, values_from <span style="color:#555">=</span> characteristic_ind) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">select</span>(rating, ingredient_count <span style="color:#555">=</span> ingredients, `rich cocoa`<span style="color:#555">:</span><span style="color:#c0f">ncol</span>(.)) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">filter</span>(<span style="color:#555">!</span>(<span style="color:#c0f">is.na</span>(ingredient_count)))

choc_characteristics<span style="color:#c0f">[is.na</span>(choc_characteristics)] <span style="color:#555">&lt;-</span> <span style="color:#f60">0</span>

<span style="color:#c0f">head</span>(choc_characteristics)
</code></pre></div><pre><code>## # A tibble: 6 × 973
##   rating ingredient_count `rich cocoa` fatty bready cocoa vegetal savory
##    &lt;dbl&gt; &lt;chr&gt;                   &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;  &lt;dbl&gt;
## 1   3.25 3                           1     1      1     0       0      0
## 2   3.5  3                           0     0      0     1       1      1
## 3   3.75 3                           0     0      0     1       0      0
## 4   3    3                           0     0      0     0       0      0
## 5   3    3                           0     1      0     0       0      0
## 6   3.25 3                           0     1      0     0       0      0
## # … with 965 more variables: blackberry &lt;dbl&gt;, full body &lt;dbl&gt;, chewy &lt;dbl&gt;,
## #   off &lt;dbl&gt;, rubbery &lt;dbl&gt;, earthy &lt;dbl&gt;, moss &lt;dbl&gt;, nutty &lt;dbl&gt;,
## #   chalky &lt;dbl&gt;, mildly bitter &lt;dbl&gt;, basic cocoa &lt;dbl&gt;, milk brownie &lt;dbl&gt;,
## #   macadamia &lt;dbl&gt;, fruity &lt;dbl&gt;, melon &lt;dbl&gt;, roasty &lt;dbl&gt;,
## #   brief fruit note &lt;dbl&gt;, burnt rubber &lt;dbl&gt;, alkalyzed notes &lt;dbl&gt;,
## #   sticky &lt;dbl&gt;, red fruit &lt;dbl&gt;, sour &lt;dbl&gt;, smokey &lt;dbl&gt;, grass &lt;dbl&gt;,
## #   mild tobacco &lt;dbl&gt;, mild fruit &lt;dbl&gt;, strong smoke &lt;dbl&gt;, green &lt;dbl&gt;, …
</code></pre><p>Here we prep for modelling by creating splits, resamples and the recipe.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#c0f">set.seed</span>(<span style="color:#f60">163</span>)
splits <span style="color:#555">&lt;-</span> 
  choc_characteristics <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">initial_split</span>(strata <span style="color:#555">=</span> rating)

train <span style="color:#555">&lt;-</span>
  <span style="color:#c0f">training</span>(splits)
test <span style="color:#555">&lt;-</span>
  <span style="color:#c0f">testing</span>(splits)

folds <span style="color:#555">&lt;-</span> 
  <span style="color:#c0f">bootstraps</span>(train, <span style="color:#f60">25</span>, strata <span style="color:#555">=</span> rating)

recipe <span style="color:#555">&lt;-</span> 
  <span style="color:#c0f">recipe</span>(rating <span style="color:#555">~</span> ., train)
</code></pre></div><p>The same 3 models are used for each workflowset. Here is the &lsquo;regular&rsquo; workflowset:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">svm_spec <span style="color:#555">&lt;-</span>
  <span style="color:#c0f">svm_linear</span>(cost <span style="color:#555">=</span> <span style="color:#c0f">tune</span>(),
              margin <span style="color:#555">=</span> <span style="color:#c0f">tune</span>()
             ) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">set_mode</span>(<span style="color:#c30">&#34;regression&#34;</span>) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">set_engine</span>(<span style="color:#c30">&#34;LiblineaR&#34;</span>)

workflows <span style="color:#555">&lt;-</span> 
  <span style="color:#c0f">workflow_set</span>(
    preproc <span style="color:#555">=</span> <span style="color:#c0f">list</span>(recipe <span style="color:#555">=</span> recipe), 
    models <span style="color:#555">=</span> <span style="color:#c0f">list</span>(svm <span style="color:#555">=</span> svm_spec
                  ),
    cross <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">TRUE</span>)

workflows
</code></pre></div><pre><code>## # A workflow set/tibble: 1 × 4
##   wflow_id   info             option    result    
##   &lt;chr&gt;      &lt;list&gt;           &lt;list&gt;    &lt;list&gt;    
## 1 recipe_svm &lt;tibble [1 × 4]&gt; &lt;opts[0]&gt; &lt;list [0]&gt;
</code></pre><p>And here is the text-based workflow, adapted from this 
<a href="https://juliasilge.com/blog/chocolate-ratings/" target="_blank" rel="noopener">post.</a></p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#09f;font-style:italic"># text models</span>

<span style="color:#c0f">set.seed</span>(<span style="color:#f60">194</span>)
choco_split <span style="color:#555">&lt;-</span> 
  <span style="color:#c0f">initial_split</span>(chocolate, strata <span style="color:#555">=</span> rating)
choco_train <span style="color:#555">&lt;-</span> 
  <span style="color:#c0f">training</span>(choco_split)
choco_test <span style="color:#555">&lt;-</span> 
  <span style="color:#c0f">testing</span>(choco_split)

choco_folds <span style="color:#555">&lt;-</span> 
  <span style="color:#c0f">bootstraps</span>(choco_train, <span style="color:#f60">25</span>, strata <span style="color:#555">=</span> rating)

choco_rec <span style="color:#555">&lt;-</span>
  <span style="color:#c0f">recipe</span>(rating <span style="color:#555">~</span> most_memorable_characteristics, data <span style="color:#555">=</span> choco_train) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">step_tokenize</span>(most_memorable_characteristics) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">step_tokenfilter</span>(most_memorable_characteristics, max_tokens <span style="color:#555">=</span> <span style="color:#f60">100</span>) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">step_tfidf</span>(most_memorable_characteristics)

text_workflows <span style="color:#555">&lt;-</span> 
  <span style="color:#c0f">workflow_set</span>(
    preproc <span style="color:#555">=</span> <span style="color:#c0f">list</span>(text_recipe <span style="color:#555">=</span> choco_rec), 
    models <span style="color:#555">=</span> <span style="color:#c0f">list</span>(svm <span style="color:#555">=</span> svm_spec
                  ),
    cross <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">TRUE</span>)

text_workflows
</code></pre></div><pre><code>## # A workflow set/tibble: 1 × 4
##   wflow_id        info             option    result    
##   &lt;chr&gt;           &lt;list&gt;           &lt;list&gt;    &lt;list&gt;    
## 1 text_recipe_svm &lt;tibble [1 × 4]&gt; &lt;opts[0]&gt; &lt;list [0]&gt;
</code></pre><p>Here both model types are tuned and compared:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">cl <span style="color:#555">&lt;-</span> 
  <span style="color:#c0f">makeCluster</span>(<span style="color:#f60">10</span>)

doParallel<span style="color:#555">::</span><span style="color:#c0f">registerDoParallel</span>(cl)

grid_ctrl <span style="color:#555">&lt;-</span>
  <span style="color:#c0f">control_grid</span>(
    save_pred <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">TRUE</span>,
    allow_par <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">TRUE</span>,
    parallel_over <span style="color:#555">=</span> <span style="color:#c30">&#34;everything&#34;</span>,
    verbose <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">TRUE</span>
  )

results <span style="color:#555">&lt;-</span> 
  <span style="color:#c0f">workflow_map</span>(fn <span style="color:#555">=</span> <span style="color:#c30">&#34;tune_grid&#34;</span>,
               object <span style="color:#555">=</span> workflows,
               seed <span style="color:#555">=</span> <span style="color:#f60">155</span>,
               verbose <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">TRUE</span>,
               control <span style="color:#555">=</span> grid_ctrl,
               grid <span style="color:#555">=</span> <span style="color:#f60">10</span>, 
               resamples <span style="color:#555">=</span> folds,
               metrics <span style="color:#555">=</span> <span style="color:#c0f">metric_set</span>(rmse, mae)
  )

<span style="color:#c0f">stopCluster</span>(cl)
</code></pre></div><div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">cl <span style="color:#555">&lt;-</span> 
  <span style="color:#c0f">makeCluster</span>(<span style="color:#f60">10</span>)

doParallel<span style="color:#555">::</span><span style="color:#c0f">registerDoParallel</span>(cl)

grid_ctrl <span style="color:#555">&lt;-</span>
  <span style="color:#c0f">control_grid</span>(
    save_pred <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">TRUE</span>,
    allow_par <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">TRUE</span>,
    parallel_over <span style="color:#555">=</span> <span style="color:#c30">&#34;everything&#34;</span>,
    verbose <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">TRUE</span>
  )

text_results <span style="color:#555">&lt;-</span> 
  <span style="color:#c0f">workflow_map</span>(fn <span style="color:#555">=</span> <span style="color:#c30">&#34;tune_grid&#34;</span>,
               object <span style="color:#555">=</span> text_workflows,
               seed <span style="color:#555">=</span> <span style="color:#f60">155</span>,
               verbose <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">TRUE</span>,
               control <span style="color:#555">=</span> grid_ctrl,
               grid <span style="color:#555">=</span> <span style="color:#f60">10</span>, 
               resamples <span style="color:#555">=</span> choco_folds,
               metrics <span style="color:#555">=</span> <span style="color:#c0f">metric_set</span>(rmse, mae)
  )
</code></pre></div><p>Using a text based approach does perform better in this case! A lot more could probably be done to improve model performance, such as more pre-processing steps, including more predictors, trying various types of models, but the goal of this post was to try out some text based models and see how those models perform to more &ldquo;traditional&rdquo; ML models.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">results <span style="color:#555">%&gt;%</span> 
  <span style="color:#c0f">rank_results</span>(select_best <span style="color:#555">=</span> T) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">bind_rows</span>(text_results <span style="color:#555">%&gt;%</span> <span style="color:#c0f">rank_results</span>(select_best <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">TRUE</span>)) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">filter</span>(.metric <span style="color:#555">==</span> <span style="color:#c30">&#34;rmse&#34;</span>) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">ggplot</span>(., <span style="color:#c0f">aes</span>(x <span style="color:#555">=</span> <span style="color:#c0f">reorder</span>(wflow_id, mean), y <span style="color:#555">=</span> mean, color <span style="color:#555">=</span> wflow_id, label <span style="color:#555">=</span> <span style="color:#c0f">round</span>(mean, <span style="color:#f60">4</span>))) <span style="color:#555">+</span> 
  <span style="color:#c0f">geom_point</span>(show.legend <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">FALSE</span>) <span style="color:#555">+</span> 
  <span style="color:#c0f">geom_text</span>(vjust <span style="color:#555">=</span> <span style="color:#f60">-0.7</span>, show.legend <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">FALSE</span>) <span style="color:#555">+</span>
  <span style="color:#c0f">geom_errorbar</span>(<span style="color:#c0f">aes</span>(ymin <span style="color:#555">=</span> mean <span style="color:#555">-</span> std_err, ymax <span style="color:#555">=</span> mean <span style="color:#555">+</span> std_err), show.legend <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">FALSE</span>) <span style="color:#555">+</span>
  <span style="color:#c0f">bg_theme</span>(base_size <span style="color:#555">=</span> <span style="color:#f60">13</span>) <span style="color:#555">+</span> 
  ghibli<span style="color:#555">::</span><span style="color:#c0f">scale_color_ghibli_d</span>(<span style="color:#c30">&#34;PonyoMedium&#34;</span>) <span style="color:#555">+</span> 
  <span style="color:#c0f">coord_flip</span>() <span style="color:#555">+</span>
  <span style="color:#c0f">labs</span>(x <span style="color:#555">=</span> <span style="color:#c30">&#34;RMSE&#34;</span>, y <span style="color:#555">=</span> <span style="color:#c30">&#39;&#39;</span>, title <span style="color:#555">=</span> <span style="color:#c30">&#34;Comparing Model Types&#34;</span>)
</code></pre></div><p><img src="https://brendangraham.online/blog/chocolate-ratings/index_files/figure-html/unnamed-chunk-13-1.png" width="864" /></p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 18, 2022</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">6 minute read, 1174 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://brendangraham.online/categories/tidy-tuesday">tidy tuesday</a>  <a href="https://brendangraham.online/categories/tidymodels">tidymodels</a>  <a href="https://brendangraham.online/categories/data-science">data science</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://brendangraham.online/tags/tidy-tuesday">tidy tuesday</a>  <a href="https://brendangraham.online/tags/tidymodels">tidymodels</a>  <a href="https://brendangraham.online/tags/data-science">data science</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/pell/">Creating a Hex Bin Map with Pell Grant Data</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/dogs/">Getting started with topic modeling with dog breed traits</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/boardgames/">Combining &#39;Traditional&#39; and Text-Based Models to Board Game Ratings</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://brendangraham.online/blog/boardgames/">&larr; Combining &#39;Traditional&#39; and Text-Based Models to Board Game Ratings</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://brendangraham.online/blog/bees/">Trying out new Tidymodels package: vetiver &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="brndngrhm/brendangraham.online"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/brndngrhm" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/brndngrhm" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/brndngrhm/" title="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
