<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.92.0" />
<title>Modeling the Relationship between Whipped Cream and Calories of Starbucks Drinks | Brendan Graham</title>


<meta property="twitter:site" content="@brndngrhm">
<meta property="twitter:creator" content="@brndngrhm">







  
    
  
<meta name="description" content="">


<meta property="og:site_name" content="Brendan Graham">
<meta property="og:title" content="Modeling the Relationship between Whipped Cream and Calories of Starbucks Drinks | Brendan Graham">
<meta property="og:description" content="" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://brendangraham.online/blog/starbucks/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://brendangraham.online/blog/starbucks/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://brendangraham.online/blog/starbucks/featured.png" >
    
    
  <meta itemprop="name" content="Modeling the Relationship between Whipped Cream and Calories of Starbucks Drinks">
<meta itemprop="description" content="This post looks at a 
TidyTuesday data set about the contents of various Starbucks drinks. After epxploring the data I model the effect whiped cream has on calories across variosu types of drinks."><meta itemprop="datePublished" content="2021-12-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-12-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="1527"><meta itemprop="image" content="https://brendangraham.online/blog/starbucks/featured.png">
<meta itemprop="keywords" content="tidy tuesday,tidymodels,data science," />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.a4afdcba1badb9429f7a064edf22d01439d58ac03cbdc528513a128259592485.css" integrity="sha256-pK/cuhutuUKfegZO3yLQFDnVisA8vcUoUToSgllZJIU=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.314f5cf7ee721b40ec32f2ffbeb2f317cae9f8e5e8c0e623e4f56970fb97755e.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://brendangraham.online" title="Home">
      <span class="f4 fw7">Brendan Graham</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Data">Data</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Art">Art</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/docs/brendan_graham_resume.pdf" title="">Resume</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Contact">Contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Modeling the Relationship between Whipped Cream and Calories of Starbucks Drinks</h1>
        
        <p class="f6 measure lh-copy mv1">By Brendan Graham in <a href="https://brendangraham.online/categories/tidy-tuesday">tidy tuesday</a>  <a href="https://brendangraham.online/categories/tidymodels">tidymodels</a>  <a href="https://brendangraham.online/categories/data-science">data science</a> </p>
        <p class="f7 db mv0 ttu">December 21, 2021</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <script src="https://brendangraham.online/blog/starbucks/index_files/core-js/shim.min.js"></script>
<script src="https://brendangraham.online/blog/starbucks/index_files/react/react.min.js"></script>
<script src="https://brendangraham.online/blog/starbucks/index_files/react/react-dom.min.js"></script>
<script src="https://brendangraham.online/blog/starbucks/index_files/reactwidget/react-tools.js"></script>
<script src="https://brendangraham.online/blog/starbucks/index_files/htmlwidgets/htmlwidgets.js"></script>
<script src="https://brendangraham.online/blog/starbucks/index_files/reactable-binding/reactable.js"></script>




<h2 id="explore-the-data">Explore the Data
  <a href="#explore-the-data"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">sbucks
</code></pre></div><pre><code>## # A tibble: 1,147 × 15
##    product_name             size  milk   whip serv_size_m_l calories total_fat_g
##    &lt;chr&gt;                    &lt;chr&gt; &lt;chr&gt; &lt;dbl&gt;         &lt;dbl&gt;    &lt;dbl&gt;       &lt;dbl&gt;
##  1 brewed coffee - dark ro… short none      0           236        3         0.1
##  2 brewed coffee - dark ro… tall  none      0           354        4         0.1
##  3 brewed coffee - dark ro… gran… none      0           473        5         0.1
##  4 brewed coffee - dark ro… venti none      0           591        5         0.1
##  5 brewed coffee - decaf p… short none      0           236        3         0.1
##  6 brewed coffee - decaf p… tall  none      0           354        4         0.1
##  7 brewed coffee - decaf p… gran… none      0           473        5         0.1
##  8 brewed coffee - decaf p… venti none      0           591        5         0.1
##  9 brewed coffee - medium … short none      0           236        3         0.1
## 10 brewed coffee - medium … tall  none      0           354        4         0.1
## # … with 1,137 more rows, and 8 more variables: saturated_fat_g &lt;dbl&gt;,
## #   trans_fat_g &lt;chr&gt;, cholesterol_mg &lt;dbl&gt;, sodium_mg &lt;dbl&gt;,
## #   total_carbs_g &lt;dbl&gt;, fiber_g &lt;chr&gt;, sugar_g &lt;dbl&gt;, caffeine_mg &lt;dbl&gt;
</code></pre>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">skimr<span style="color:#555">::</span><span style="color:#c0f">partition</span>(<span style="color:#c0f">skim</span>(sbucks))
</code></pre></div><p><strong>Variable type: character</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">skim_variable</th>
<th style="text-align:right">n_missing</th>
<th style="text-align:right">complete_rate</th>
<th style="text-align:right">min</th>
<th style="text-align:right">max</th>
<th style="text-align:right">empty</th>
<th style="text-align:right">n_unique</th>
<th style="text-align:right">whitespace</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">product_name</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">8</td>
<td style="text-align:right">47</td>
<td style="text-align:right">0</td>
<td style="text-align:right">93</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:left">size</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">4</td>
<td style="text-align:right">7</td>
<td style="text-align:right">0</td>
<td style="text-align:right">11</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:left">milk</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">2</td>
<td style="text-align:right">7</td>
<td style="text-align:right">0</td>
<td style="text-align:right">6</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:left">trans_fat_g</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">1</td>
<td style="text-align:right">3</td>
<td style="text-align:right">0</td>
<td style="text-align:right">7</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:left">fiber_g</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">1</td>
<td style="text-align:right">2</td>
<td style="text-align:right">0</td>
<td style="text-align:right">12</td>
<td style="text-align:right">0</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: numeric</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">skim_variable</th>
<th style="text-align:right">n_missing</th>
<th style="text-align:right">complete_rate</th>
<th style="text-align:right">mean</th>
<th style="text-align:right">sd</th>
<th style="text-align:right">p0</th>
<th style="text-align:right">p25</th>
<th style="text-align:right">p50</th>
<th style="text-align:right">p75</th>
<th style="text-align:right">p100</th>
<th style="text-align:left">hist</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">whip</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">0.25</td>
<td style="text-align:right">0.43</td>
<td style="text-align:right">0</td>
<td style="text-align:right">0.0</td>
<td style="text-align:right">0.0</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:left">▇▁▁▁▂</td>
</tr>
<tr>
<td style="text-align:left">serv_size_m_l</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">461.34</td>
<td style="text-align:right">172.18</td>
<td style="text-align:right">0</td>
<td style="text-align:right">354.0</td>
<td style="text-align:right">473.0</td>
<td style="text-align:right">591</td>
<td style="text-align:right">887</td>
<td style="text-align:left">▁▇▆▆▁</td>
</tr>
<tr>
<td style="text-align:left">calories</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">228.39</td>
<td style="text-align:right">137.67</td>
<td style="text-align:right">0</td>
<td style="text-align:right">130.0</td>
<td style="text-align:right">220.0</td>
<td style="text-align:right">320</td>
<td style="text-align:right">640</td>
<td style="text-align:left">▆▇▆▃▁</td>
</tr>
<tr>
<td style="text-align:left">total_fat_g</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">6.19</td>
<td style="text-align:right">5.97</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1.0</td>
<td style="text-align:right">4.5</td>
<td style="text-align:right">10</td>
<td style="text-align:right">28</td>
<td style="text-align:left">▇▃▂▁▁</td>
</tr>
<tr>
<td style="text-align:left">saturated_fat_g</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">3.88</td>
<td style="text-align:right">4.01</td>
<td style="text-align:right">0</td>
<td style="text-align:right">0.2</td>
<td style="text-align:right">2.5</td>
<td style="text-align:right">7</td>
<td style="text-align:right">20</td>
<td style="text-align:left">▇▃▂▁▁</td>
</tr>
<tr>
<td style="text-align:left">cholesterol_mg</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">15.24</td>
<td style="text-align:right">17.97</td>
<td style="text-align:right">0</td>
<td style="text-align:right">0.0</td>
<td style="text-align:right">5.0</td>
<td style="text-align:right">30</td>
<td style="text-align:right">75</td>
<td style="text-align:left">▇▂▂▁▁</td>
</tr>
<tr>
<td style="text-align:left">sodium_mg</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">139.65</td>
<td style="text-align:right">93.09</td>
<td style="text-align:right">0</td>
<td style="text-align:right">70.0</td>
<td style="text-align:right">135.0</td>
<td style="text-align:right">200</td>
<td style="text-align:right">370</td>
<td style="text-align:left">▇▇▇▃▂</td>
</tr>
<tr>
<td style="text-align:left">total_carbs_g</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">37.72</td>
<td style="text-align:right">23.26</td>
<td style="text-align:right">0</td>
<td style="text-align:right">20.0</td>
<td style="text-align:right">37.0</td>
<td style="text-align:right">53</td>
<td style="text-align:right">96</td>
<td style="text-align:left">▇▇▇▅▂</td>
</tr>
<tr>
<td style="text-align:left">sugar_g</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">34.99</td>
<td style="text-align:right">22.46</td>
<td style="text-align:right">0</td>
<td style="text-align:right">18.0</td>
<td style="text-align:right">34.0</td>
<td style="text-align:right">49</td>
<td style="text-align:right">89</td>
<td style="text-align:left">▇▇▇▅▂</td>
</tr>
<tr>
<td style="text-align:left">caffeine_mg</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">91.86</td>
<td style="text-align:right">78.11</td>
<td style="text-align:right">0</td>
<td style="text-align:right">30.0</td>
<td style="text-align:right">75.0</td>
<td style="text-align:right">150</td>
<td style="text-align:right">475</td>
<td style="text-align:left">▇▃▁▁▁</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">get_cor <span style="color:#555">&lt;-</span> 
  <span style="color:#c0f">function</span>(size){
    sbucks <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">filter</span>(size <span style="color:#555">==</span> {{size}}) <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">na.omit</span>() <span style="color:#555">%&gt;%</span>
      <span style="color:#c0f">select</span>(<span style="color:#c0f">where</span>(is.numeric)) <span style="color:#555">%&gt;%</span>
      corrr<span style="color:#555">::</span><span style="color:#c0f">correlate</span>() <span style="color:#555">%&gt;%</span>
      corrr<span style="color:#555">::</span><span style="color:#c0f">shave</span>(upper <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">TRUE</span>) <span style="color:#555">%&gt;%</span>
      corrr<span style="color:#555">::</span><span style="color:#c0f">rplot</span>() <span style="color:#555">+</span>
      <span style="color:#c0f">labs</span>(title <span style="color:#555">=</span> glue<span style="color:#555">::</span><span style="color:#c0f">glue</span>(<span style="color:#c30">&#34;Corellation for {size} drinks&#34;</span>)) <span style="color:#555">+</span> big_labels
  }

<span style="color:#c0f">map</span>(<span style="color:#c0f">c</span>(<span style="color:#c30">&#34;short&#34;</span>, <span style="color:#c30">&#34;tall&#34;</span>, <span style="color:#c30">&#34;grande&#34;</span>, <span style="color:#c30">&#34;venti&#34;</span>, <span style="color:#c30">&#34;trenta&#34;</span>), <span style="color:#555">~</span><span style="color:#c0f">get_cor</span>(size <span style="color:#555">=</span> .x))
</code></pre></div><pre><code>## [[1]]
</code></pre>
<img src="https://brendangraham.online/blog/starbucks/index_files/figure-html/unnamed-chunk-4-1.png" width="1248" />
<pre><code>## 
## [[2]]
</code></pre>
<img src="https://brendangraham.online/blog/starbucks/index_files/figure-html/unnamed-chunk-4-2.png" width="1248" />
<pre><code>## 
## [[3]]
</code></pre>
<img src="https://brendangraham.online/blog/starbucks/index_files/figure-html/unnamed-chunk-4-3.png" width="1248" />
<pre><code>## 
## [[4]]
</code></pre>
<img src="https://brendangraham.online/blog/starbucks/index_files/figure-html/unnamed-chunk-4-4.png" width="1248" />
<pre><code>## 
## [[5]]
</code></pre>
<img src="https://brendangraham.online/blog/starbucks/index_files/figure-html/unnamed-chunk-4-5.png" width="1248" />
<p>First we need to only include products where whip is an option; after viewing plot, looks we’ll need to remove some categories.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#09f;font-style:italic"># https://juliasilge.com/blog/beer-production/</span>

whip_diff <span style="color:#555">&lt;-</span> 
  sbucks <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">select</span>(product_name, size, milk, whip, calories) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">group_by</span>(product_name, size, milk) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">mutate</span>(has_whip_option <span style="color:#555">=</span> <span style="color:#c0f">max</span>(whip)) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">filter</span>(has_whip_option <span style="color:#555">==</span> <span style="color:#f60">1</span>) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">mutate</span>(whip <span style="color:#555">=</span> <span style="color:#c0f">factor</span>(whip, levels <span style="color:#555">=</span> <span style="color:#c0f">c</span>(<span style="color:#c30">&#34;0&#34;</span>, <span style="color:#c30">&#34;1&#34;</span>)),
         size <span style="color:#555">=</span> <span style="color:#c0f">factor</span>(size, levels <span style="color:#555">=</span> <span style="color:#c0f">c</span>(<span style="color:#c30">&#34;short&#34;</span>, <span style="color:#c30">&#34;tall&#34;</span>, <span style="color:#c30">&#34;grande&#34;</span>, <span style="color:#c30">&#34;venti&#34;</span>)),
         milk <span style="color:#555">=</span> <span style="color:#c0f">factor</span>(milk, levels <span style="color:#555">=</span> <span style="color:#c0f">c</span>(<span style="color:#c30">&#34;nonfat&#34;</span>, <span style="color:#c30">&#34;soy&#34;</span>, <span style="color:#c30">&#34;coconut&#34;</span>, <span style="color:#c30">&#34;2%&#34;</span>, <span style="color:#c30">&#34;whole&#34;</span>)))


whip_diff <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">ggplot</span>(., <span style="color:#c0f">aes</span>(x <span style="color:#555">=</span> whip, y <span style="color:#555">=</span> calories)) <span style="color:#555">+</span> 
  <span style="color:#c0f">geom_jitter</span>(alpha <span style="color:#555">=</span> <span style="color:#f60">.5</span>) <span style="color:#555">+</span>
  <span style="color:#c0f">geom_boxplot</span>(alpha <span style="color:#555">=</span> <span style="color:#f60">.75</span>) <span style="color:#555">+</span> 
  <span style="color:#c0f">facet_grid</span>(milk <span style="color:#555">~</span> size, scales <span style="color:#555">=</span> <span style="color:#c30">&#39;free&#39;</span>) <span style="color:#555">+</span> 
  big_labels
</code></pre></div><img src="https://brendangraham.online/blog/starbucks/index_files/figure-html/unnamed-chunk-5-1.png" width="1248" />
<p>After removing drinks with no milk, we can plot the distributions of calories and inspect for any potential interaction effects. There doesn’t seem to be any interaction effects between whipped cream and milk type used</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">whip_diff <span style="color:#555">&lt;-</span> 
  whip_diff <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">filter</span>(size <span style="color:#555">%in%</span> <span style="color:#c0f">c</span>(<span style="color:#c30">&#34;grande&#34;</span>, <span style="color:#c30">&#34;short&#34;</span>, <span style="color:#c30">&#34;tall&#34;</span>, <span style="color:#c30">&#34;venti&#34;</span>),
         milk <span style="color:#555">!=</span> <span style="color:#c30">&#39;none&#39;</span>)

boxplot_milk <span style="color:#555">&lt;-</span> 
  <span style="color:#c0f">ggplot</span>(whip_diff, <span style="color:#c0f">aes</span>(x <span style="color:#555">=</span> whip, y <span style="color:#555">=</span> calories, fill <span style="color:#555">=</span> milk)) <span style="color:#555">+</span> 
  <span style="color:#c0f">geom_jitter</span>(alpha <span style="color:#555">=</span> <span style="color:#f60">.5</span>) <span style="color:#555">+</span>
  <span style="color:#c0f">geom_boxplot</span>(alpha <span style="color:#555">=</span> <span style="color:#f60">.75</span>) <span style="color:#555">+</span> 
  <span style="color:#09f;font-style:italic"># facet_grid(. ~ size) + </span>
  <span style="color:#c0f">labs</span>(fill <span style="color:#555">=</span> <span style="color:#c30">&#34;Milk Type&#34;</span>) <span style="color:#555">+</span> 
  big_labels <span style="color:#555">+</span> 
  <span style="color:#c0f">scale_y_continuous</span>(breaks <span style="color:#555">=</span> <span style="color:#c0f">seq</span>(<span style="color:#f60">100</span>, <span style="color:#f60">1000</span>, <span style="color:#f60">25</span>))  <span style="color:#555">+</span>
  <span style="color:#c0f">theme_minimal</span>() <span style="color:#555">+</span> 
  <span style="color:#c0f">theme</span>(legend.position <span style="color:#555">=</span> <span style="color:#c30">&#34;none&#34;</span>)

line_milk <span style="color:#555">&lt;-</span>
  <span style="color:#c0f">ggline</span>(whip_diff, x <span style="color:#555">=</span> <span style="color:#c30">&#34;whip&#34;</span>, y <span style="color:#555">=</span> <span style="color:#c30">&#34;calories&#34;</span>, color <span style="color:#555">=</span> <span style="color:#c30">&#34;milk&#34;</span>,
         add <span style="color:#555">=</span> <span style="color:#c0f">c</span>(<span style="color:#c30">&#34;mean_se&#34;</span>)) <span style="color:#555">+</span> 
  <span style="color:#c0f">theme_minimal</span>()

ggpubr<span style="color:#555">::</span><span style="color:#c0f">ggarrange</span>(boxplot_milk, line_milk, nrow <span style="color:#555">=</span> <span style="color:#f60">1</span>, ncol <span style="color:#555">=</span> <span style="color:#f60">2</span>)
</code></pre></div><img src="https://brendangraham.online/blog/starbucks/index_files/figure-html/unnamed-chunk-6-1.png" width="1248" />
<p>There may be a slight interaction effect between whipped cream and drink size</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">boxplot_size <span style="color:#555">&lt;-</span> 
  <span style="color:#c0f">ggplot</span>(whip_diff, <span style="color:#c0f">aes</span>(x <span style="color:#555">=</span> whip, y <span style="color:#555">=</span> calories, fill <span style="color:#555">=</span> size)) <span style="color:#555">+</span> 
  <span style="color:#c0f">geom_jitter</span>(alpha <span style="color:#555">=</span> <span style="color:#f60">.5</span>) <span style="color:#555">+</span>
  <span style="color:#c0f">geom_boxplot</span>(alpha <span style="color:#555">=</span> <span style="color:#f60">.75</span>) <span style="color:#555">+</span> 
  <span style="color:#c0f">labs</span>(fill <span style="color:#555">=</span> <span style="color:#c30">&#34;Milk Type&#34;</span>) <span style="color:#555">+</span> 
  big_labels <span style="color:#555">+</span> 
  <span style="color:#c0f">scale_y_continuous</span>(breaks <span style="color:#555">=</span> <span style="color:#c0f">seq</span>(<span style="color:#f60">100</span>, <span style="color:#f60">1000</span>, <span style="color:#f60">25</span>)) <span style="color:#555">+</span>
  <span style="color:#c0f">theme_minimal</span>() <span style="color:#555">+</span> 
  <span style="color:#c0f">theme</span>(legend.position <span style="color:#555">=</span> <span style="color:#c30">&#34;none&#34;</span>)

line_size <span style="color:#555">&lt;-</span>
  <span style="color:#c0f">ggline</span>(whip_diff, x <span style="color:#555">=</span> <span style="color:#c30">&#34;whip&#34;</span>, y <span style="color:#555">=</span> <span style="color:#c30">&#34;calories&#34;</span>, color <span style="color:#555">=</span> <span style="color:#c30">&#34;size&#34;</span>,
         add <span style="color:#555">=</span> <span style="color:#c0f">c</span>(<span style="color:#c30">&#34;mean_se&#34;</span>)) <span style="color:#555">+</span> 
  <span style="color:#c0f">theme_minimal</span>()

ggpubr<span style="color:#555">::</span><span style="color:#c0f">ggarrange</span>(boxplot_size, line_size, nrow <span style="color:#555">=</span> <span style="color:#f60">1</span>, ncol <span style="color:#555">=</span> <span style="color:#f60">2</span>)
</code></pre></div><img src="https://brendangraham.online/blog/starbucks/index_files/figure-html/unnamed-chunk-7-1.png" width="1248" />
<p>There may be a slight interaction effect between drink size and milk used</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">boxplot_size_milk <span style="color:#555">&lt;-</span> 
  <span style="color:#c0f">ggplot</span>(whip_diff, <span style="color:#c0f">aes</span>(x <span style="color:#555">=</span> milk, y <span style="color:#555">=</span> calories, fill <span style="color:#555">=</span> size)) <span style="color:#555">+</span> 
  <span style="color:#c0f">geom_jitter</span>(alpha <span style="color:#555">=</span> <span style="color:#f60">.5</span>) <span style="color:#555">+</span>
  <span style="color:#c0f">geom_boxplot</span>(alpha <span style="color:#555">=</span> <span style="color:#f60">.75</span>) <span style="color:#555">+</span> 
  <span style="color:#c0f">labs</span>(fill <span style="color:#555">=</span> <span style="color:#c30">&#34;Milk Type&#34;</span>) <span style="color:#555">+</span> 
  big_labels <span style="color:#555">+</span> 
  <span style="color:#c0f">scale_y_continuous</span>(breaks <span style="color:#555">=</span> <span style="color:#c0f">seq</span>(<span style="color:#f60">100</span>, <span style="color:#f60">1000</span>, <span style="color:#f60">25</span>)) <span style="color:#555">+</span>
  <span style="color:#c0f">theme_minimal</span>() <span style="color:#555">+</span> 
  <span style="color:#c0f">theme</span>(legend.position <span style="color:#555">=</span> <span style="color:#c30">&#34;none&#34;</span>)

line_size_milk <span style="color:#555">&lt;-</span>
  <span style="color:#c0f">ggline</span>(whip_diff, x <span style="color:#555">=</span> <span style="color:#c30">&#34;milk&#34;</span>, y <span style="color:#555">=</span> <span style="color:#c30">&#34;calories&#34;</span>, color <span style="color:#555">=</span> <span style="color:#c30">&#34;size&#34;</span>,
         add <span style="color:#555">=</span> <span style="color:#c0f">c</span>(<span style="color:#c30">&#34;mean_se&#34;</span>)) <span style="color:#555">+</span> 
  <span style="color:#c0f">theme_minimal</span>()

ggpubr<span style="color:#555">::</span><span style="color:#c0f">ggarrange</span>(boxplot_size_milk, line_size_milk, nrow <span style="color:#555">=</span> <span style="color:#f60">1</span>, ncol <span style="color:#555">=</span> <span style="color:#f60">2</span>)
</code></pre></div><img src="https://brendangraham.online/blog/starbucks/index_files/figure-html/unnamed-chunk-8-1.png" width="1248" />




<h2 id="simple-model">Simple model
  <a href="#simple-model"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The next step is to model the relationship between calories and the inclusion of whip cream on various drinks, while accounting for size and milk type. The LM model contains all categorical predictors and is equivalent to a 1 way ANOVA. IN this case we don’t really need to do an ANOVA beause the means are obviously different from one another. The assumptions of homogeneous variance among groups and approximately normally distributed data seem to pass given an inspection of the boxplots above.</p>
<p>$$
\hat{Y}= b_0 + b_1X_1 + b_2X_2 + b_3X_3 + b_4X_1X_2
$$</p>
<p>where:</p>
<ul>
<li>Y is calories</li>
<li>X1 is an indicator for whip cream included (ref level = 0)</li>
<li>X2 is an indicator for size of drink (4 levels, ref level = short)</li>
<li>X3 is an indicator for milk type (5 levels, ref level = nonfat)</li>
</ul>
<p>An interaction term is added since the amount of whipped cream added may vary according to the drink size; maybe <em>Venti</em> drinks get more whipped cream added than a <em>Short</em> drink and if so the impact on calories is not consistent for whipped cream drinks as size changes.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">broom<span style="color:#555">::</span><span style="color:#c0f">tidy</span>(<span style="color:#c0f">lm</span>(calories <span style="color:#555">~</span> whip <span style="color:#555">+</span> size <span style="color:#555">+</span> milk <span style="color:#555">+</span> whip<span style="color:#555">*</span>size, data <span style="color:#555">=</span> whip_diff)) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">addtable</span>()
</code></pre></div><div id="htmlwidget-1" class="reactable html-widget" style="width:auto;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"term":["(Intercept)","whip1","sizetall","sizegrande","sizeventi","milksoy","milkcoconut","milk2%","milkwhole","whip1:sizetall","whip1:sizegrande","whip1:sizeventi"],"estimate":[138.84,54.09,50.84,124.86,220.51,9.29,1.43,30.71,51.25,22.78,50.38,50.38],"std.error":[11.74,15.49,12.33,12.3,12.3,7.04,6.86,6.86,6.86,17.42,17.37,17.37],"statistic":[11.83,3.49,4.12,10.15,17.93,1.32,0.21,4.48,7.47,1.31,2.9,2.9],"p.value":[0,0,0,0,0,0.19,0.84,0,0,0.19,0,0]},"columns":[{"accessor":"term","name":"term","type":"character"},{"accessor":"estimate","name":"estimate","type":"numeric"},{"accessor":"std.error","name":"std.error","type":"numeric"},{"accessor":"statistic","name":"statistic","type":"numeric"},{"accessor":"p.value","name":"p.value","type":"numeric"}],"resizable":true,"filterable":true,"defaultPageSize":15,"paginationType":"numbers","showPageInfo":true,"minRows":1,"defaultExpanded":true,"highlight":true,"striped":true,"compact":true,"inline":true,"dataKey":"559549227df2e6fff5e0d092a94e24e0","key":"559549227df2e6fff5e0d092a94e24e0"},"children":[]},"class":"reactR_markup"},"evals":[],"jsHooks":[]}</script>
<p>The intercept term alone indicates the average calories for “short” drinks with nonfat milk and without whipped cream is about 139 calories. To get the avg calories for a venti with whipped cream and whole milk, for example, we can add:</p>
<p>138.84 + 54 + 220.51 + 51.25 + 50.38 = 514.98 calories</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">broom<span style="color:#555">::</span><span style="color:#c0f">tidy</span>(<span style="color:#c0f">lm</span>(calories <span style="color:#555">~</span> whip <span style="color:#555">+</span> size <span style="color:#555">+</span> milk <span style="color:#555">+</span> whip<span style="color:#555">*</span>size, data <span style="color:#555">=</span> whip_diff)) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">filter</span>(term <span style="color:#555">!=</span> <span style="color:#c30">&#34;(Intercept)&#34;</span>) <span style="color:#555">%&gt;%</span> 
  <span style="color:#c0f">ggplot</span>(., <span style="color:#c0f">aes</span>(x <span style="color:#555">=</span> <span style="color:#c0f">reorder</span>(term, estimate), y <span style="color:#555">=</span> estimate, label <span style="color:#555">=</span> <span style="color:#c0f">round</span>(estimate, <span style="color:#f60">2</span>))) <span style="color:#555">+</span> 
  <span style="color:#c0f">geom_point</span>() <span style="color:#555">+</span> 
  <span style="color:#c0f">geom_text</span>(nudge_x <span style="color:#555">=</span> <span style="color:#f60">.28</span>) <span style="color:#555">+</span> 
  <span style="color:#c0f">coord_flip</span>() <span style="color:#555">+</span> 
  <span style="color:#c0f">geom_hline</span>(yintercept <span style="color:#555">=</span> <span style="color:#f60">0</span>) <span style="color:#555">+</span> 
  <span style="color:#c0f">geom_errorbar</span>(<span style="color:#c0f">aes</span>(x <span style="color:#555">=</span> term, ymin <span style="color:#555">=</span> estimate <span style="color:#555">-</span> std.error, ymax <span style="color:#555">=</span> estimate <span style="color:#555">+</span> std.error)) <span style="color:#555">+</span>
  <span style="color:#c0f">labs</span>(x <span style="color:#555">=</span> <span style="color:#c30">&#34;estimate&#34;</span>, y <span style="color:#555">=</span> <span style="color:#c30">&#34;&#34;</span>,
       title <span style="color:#555">=</span> <span style="color:#c30">&#34;Effect sizes relative to baseline&#34;</span>, subtitle <span style="color:#555">=</span> <span style="color:#c30">&#34;baseline: short, nonfat milk without whipped cream&#34;</span>)
</code></pre></div><img src="https://brendangraham.online/blog/starbucks/index_files/figure-html/unnamed-chunk-10-1.png" width="1248" />




<h3 id="bootstrap-resampling">Bootstrap Resampling
  <a href="#bootstrap-resampling"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>There is not a ton of data here, maybe creating some bootstrap resamples might help to model this relationship. Bootstrapping creates <em>N</em> datasets by resampling <em>with replacement</em>. All of the resamples have the same number of rows as the input dataset, and contain duplicate observations since we sampled with replacement. The assessment data are comprised of the observations that didn’t make it into a given resample.</p>
<p>Below are the first 10 resamples of the dataset; each contains 550 observations to fit the model (the <em>analysis</em> split). the remaining observations are the <em>assessment</em> split, but are not used in this case, since we are not doing any model tuning or measuring any performance metrics. The model coefficients will be an average across all 5000 resamples.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#09f;font-style:italic"># use bootstrap resampling; account for potential interaction effect</span>
<span style="color:#c0f">set.seed</span>(<span style="color:#f60">1459</span>)
samples <span style="color:#555">&lt;-</span>
  rsample<span style="color:#555">::</span><span style="color:#c0f">bootstraps</span>(whip_diff,
                      times <span style="color:#555">=</span> <span style="color:#f60">5000</span>,
                      apparent <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">TRUE</span>)

<span style="color:#c0f">head</span>(samples, <span style="color:#f60">10</span>)
</code></pre></div><pre><code>## # A tibble: 10 × 2
##    splits            id           
##    &lt;list&gt;            &lt;chr&gt;        
##  1 &lt;split [550/200]&gt; Bootstrap0001
##  2 &lt;split [550/205]&gt; Bootstrap0002
##  3 &lt;split [550/194]&gt; Bootstrap0003
##  4 &lt;split [550/204]&gt; Bootstrap0004
##  5 &lt;split [550/198]&gt; Bootstrap0005
##  6 &lt;split [550/209]&gt; Bootstrap0006
##  7 &lt;split [550/209]&gt; Bootstrap0007
##  8 &lt;split [550/216]&gt; Bootstrap0008
##  9 &lt;split [550/199]&gt; Bootstrap0009
## 10 &lt;split [550/196]&gt; Bootstrap0010
</code></pre>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">whip_models <span style="color:#555">&lt;-</span> 
  samples <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">mutate</span>(
    model <span style="color:#555">=</span> <span style="color:#c0f">map</span>(splits, <span style="color:#555">~</span> <span style="color:#c0f">lm</span>(calories <span style="color:#555">~</span> whip <span style="color:#555">+</span> size <span style="color:#555">+</span> milk <span style="color:#555">+</span> whip<span style="color:#555">*</span>size, data <span style="color:#555">=</span> .)),
    coef_info <span style="color:#555">=</span> <span style="color:#c0f">map</span>(model, tidy)
  )
</code></pre></div><p>Based on the plots, the estimates are about the same as the <code>lm</code> above!</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">whip_coefs <span style="color:#555">&lt;-</span> 
  whip_models <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">unnest</span>(coef_info)

means <span style="color:#555">&lt;-</span> 
  whip_coefs <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">group_by</span>(term) <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">summarise</span>(est_mean <span style="color:#555">=</span> <span style="color:#c0f">mean</span>(estimate))

spreads <span style="color:#555">&lt;-</span> 
  <span style="color:#c0f">int_pctl</span>(whip_models, coef_info)

whip_coefs <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">left_join</span>(., means, <span style="color:#c30">&#34;term&#34;</span>)  <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">left_join</span>(., spreads <span style="color:#555">%&gt;%</span> <span style="color:#c0f">select</span>(.lower, .upper, term), <span style="color:#c30">&#34;term&#34;</span>)  <span style="color:#555">%&gt;%</span>
  <span style="color:#c0f">mutate</span>(term_label <span style="color:#555">=</span> <span style="color:#c0f">paste</span>(term, <span style="color:#c0f">round</span>(est_mean, <span style="color:#f60">2</span>))) <span style="color:#555">%&gt;%</span> 
  <span style="color:#c0f">ggplot</span>(<span style="color:#c0f">aes</span>(x <span style="color:#555">=</span> estimate, label <span style="color:#555">=</span> est_mean)) <span style="color:#555">+</span>
  <span style="color:#c0f">geom_histogram</span>(alpha <span style="color:#555">=</span> <span style="color:#f60">0.7</span>) <span style="color:#555">+</span> 
  <span style="color:#c0f">facet_wrap</span>(.~term_label, scales <span style="color:#555">=</span> <span style="color:#c30">&#34;free&#34;</span>) <span style="color:#555">+</span> 
  <span style="color:#c0f">geom_vline</span>(<span style="color:#c0f">aes</span>(xintercept <span style="color:#555">=</span> est_mean))<span style="color:#555">+</span> 
  <span style="color:#c0f">geom_vline</span>(<span style="color:#c0f">aes</span>(xintercept <span style="color:#555">=</span> .lower), linetype <span style="color:#555">=</span> <span style="color:#c30">&#34;dashed&#34;</span>) <span style="color:#555">+</span> 
  <span style="color:#c0f">geom_vline</span>(<span style="color:#c0f">aes</span>(xintercept <span style="color:#555">=</span> .upper), linetype <span style="color:#555">=</span> <span style="color:#c30">&#34;dashed&#34;</span>) 
</code></pre></div><img src="https://brendangraham.online/blog/starbucks/index_files/figure-html/unnamed-chunk-13-1.png" width="1248" />




<h2 id="conclusion">Conclusion
  <a href="#conclusion"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>These 2 methods are similar ways to accomplish the same goal, and in this case we got similar result. In fact, a simple faceted boxplot could have saved a ton of time and shown us the same results - calories differ across whipped cream options, milk options and size options!</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#c0f">ggplot</span>(whip_diff, <span style="color:#c0f">aes</span>(x <span style="color:#555">=</span> whip, y <span style="color:#555">=</span> calories, fill <span style="color:#555">=</span> milk)) <span style="color:#555">+</span> 
  <span style="color:#c0f">geom_jitter</span>(alpha <span style="color:#555">=</span> <span style="color:#f60">.5</span>) <span style="color:#555">+</span>
  <span style="color:#c0f">geom_boxplot</span>(alpha <span style="color:#555">=</span> <span style="color:#f60">.75</span>) <span style="color:#555">+</span> 
  <span style="color:#c0f">labs</span>(fill <span style="color:#555">=</span> <span style="color:#c30">&#34;Milk Type&#34;</span>) <span style="color:#555">+</span> 
  big_labels <span style="color:#555">+</span> 
  <span style="color:#c0f">facet_grid</span>(.~size) <span style="color:#555">+</span> 
  <span style="color:#c0f">scale_y_continuous</span>(breaks <span style="color:#555">=</span> <span style="color:#c0f">seq</span>(<span style="color:#f60">100</span>, <span style="color:#f60">1000</span>, <span style="color:#f60">25</span>)) <span style="color:#555">+</span> 
  <span style="color:#c0f">bg_theme</span>() <span style="color:#555">+</span> 
  ggsci<span style="color:#555">::</span><span style="color:#c0f">scale_fill_npg</span>()
</code></pre></div><img src="https://brendangraham.online/blog/starbucks/index_files/figure-html/unnamed-chunk-14-1.png" width="1248" />

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">December 21, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">8 minute read, 1527 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://brendangraham.online/categories/tidy-tuesday">tidy tuesday</a>  <a href="https://brendangraham.online/categories/tidymodels">tidymodels</a>  <a href="https://brendangraham.online/categories/data-science">data science</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://brendangraham.online/tags/tidy-tuesday">tidy tuesday</a>  <a href="https://brendangraham.online/tags/tidymodels">tidymodels</a>  <a href="https://brendangraham.online/tags/data-science">data science</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/dogs/">Getting started with topic modeling with dog breed traits</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/boardgames/">Combining &#39;Traditional&#39; and Text-Based Models to Board Game Ratings</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/chocolate-ratings/">Comparing Traditional and Text-Based Models to Predict Chocolate Rating</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://brendangraham.online/blog/ultra-trail-running/">&larr; Comparing Variability in Ultra Trail Running Results Across Countries</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://brendangraham.online/blog/creating-interactive-maps-with-leaflet/">Wiss Map &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="brndngrhm/brendangraham.online"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/brndngrhm" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/brndngrhm" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/brndngrhm/" title="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
